XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X1....................................3X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X..................C...................X
X......................................X
X.............X    D   X...............X
X.............X        X...............X
X.............XXXXXXXXXX...............X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X4....................................2X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX